
FC:\Users\Діма\source\repos\WpfApp11\WpfApp11\App.xaml;;
FC:\Users\Діма\source\repos\WpfApp11\WpfApp11\Group.xaml;;
FC:\Users\Діма\source\repos\WpfApp11\WpfApp11\GroupList.xaml;;
FC:\Users\Діма\source\repos\WpfApp11\WpfApp11\ImagePage.xaml;;
FC:\Users\Діма\source\repos\WpfApp11\WpfApp11\Load.xaml;;
FC:\Users\Діма\source\repos\WpfApp11\WpfApp11\Login.xaml;;
FC:\Users\Діма\source\repos\WpfApp11\WpfApp11\MainWindow.xaml;;
FC:\Users\Діма\source\repos\WpfApp11\WpfApp11\Message.xaml;;
FC:\Users\Діма\source\repos\WpfApp11\WpfApp11\FilePage.xaml;;
FC:\Users\Діма\source\repos\WpfApp11\WpfApp11\UserMessage.xaml;;
FC:\Users\Діма\source\repos\WpfApp11\WpfApp11\Wave.xaml;;
FC:\Users\Діма\source\repos\WpfApp11\WpfApp11\Register.xaml;;
FC:\Users\Діма\source\repos\WpfApp11\WpfApp11\Telegram.xaml;;
FC:\Users\Діма\source\repos\WpfApp11\WpfApp11\UserInfo.xaml;;
FC:\Users\Діма\source\repos\WpfApp11\WpfApp11\AddNewGroup.xaml;;
FC:\Users\Діма\source\repos\WpfApp11\WpfApp11\ContactsPage.xaml;;

