<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Model1StoreContainer" CdmEntityContainer="Model1Container">
    <EntitySetMapping Name="UsersGroups">
      <EntityTypeMapping TypeName="IsTypeOf(Model1.UsersGroups)">
        <MappingFragment StoreEntitySet="UsersGroups">
          <ScalarProperty Name="GroupId" ColumnName="GroupId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="IsTypeOf(Model1.User)">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Port" ColumnName="Port" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Groups">
      <EntityTypeMapping TypeName="IsTypeOf(Model1.Group)">
        <MappingFragment StoreEntitySet="Groups">
          <ScalarProperty Name="GroupId" ColumnName="GroupId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Port" ColumnName="Port" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>