<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model1.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="Model1StoreContainer">
    <EntitySet Name="UsersGroups" EntityType="Model1.Store.UsersGroups" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Users" EntityType="Model1.Store.Users" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Groups" EntityType="Model1.Store.Groups" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UserUser" EntityType="Model1.Store.UserUser" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="GroupUsersGroups" Association="Model1.Store.GroupUsersGroups">
      <End Role="Group" EntitySet="Groups" />
      <End Role="UsersGroups" EntitySet="UsersGroups" />
    </AssociationSet>
    <AssociationSet Name="UserUsersGroups" Association="Model1.Store.UserUsersGroups">
      <End Role="User" EntitySet="Users" />
      <End Role="UsersGroups" EntitySet="UsersGroups" />
    </AssociationSet>
    <AssociationSet Name="FK_UserUser_User" Association="Model1.Store.FK_UserUser_User">
      <End Role="User" EntitySet="Users" />
      <End Role="UserUser" EntitySet="UserUser" />
    </AssociationSet>
    <AssociationSet Name="FK_UserUser_User1" Association="Model1.Store.FK_UserUser_User1">
      <End Role="User1" EntitySet="Users" />
      <End Role="UserUser" EntitySet="UserUser" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="UsersGroups">
    <Key>
      <PropertyRef Name="GroupId" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="GroupId" Type="int" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Password" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Groups">
    <Key>
      <PropertyRef Name="GroupId" />
    </Key>
    <Property Name="GroupId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ImagePath" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="UserUser">
    <Key>
      <PropertyRef Name="Friend2_UserId" />
      <PropertyRef Name="Friend1_UserId" />
    </Key>
    <Property Name="Friend2_UserId" Type="int" Nullable="false" />
    <Property Name="Friend1_UserId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="GroupUsersGroups">
    <End Role="Group" Type="Model1.Store.Groups" Multiplicity="1" />
    <End Role="UsersGroups" Type="Model1.Store.UsersGroups" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Group">
        <PropertyRef Name="GroupId" />
      </Principal>
      <Dependent Role="UsersGroups">
        <PropertyRef Name="GroupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserUsersGroups">
    <End Role="User" Type="Model1.Store.Users" Multiplicity="1" />
    <End Role="UsersGroups" Type="Model1.Store.UsersGroups" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="UsersGroups">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserUser_User">
    <End Role="User" Type="Model1.Store.Users" Multiplicity="1" />
    <End Role="UserUser" Type="Model1.Store.UserUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="UserUser">
        <PropertyRef Name="Friend2_UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserUser_User1">
    <End Role="UserUser" Type="Model1.Store.UserUser" Multiplicity="*" />
    <End Role="User1" Type="Model1.Store.Users" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="User1">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="UserUser">
        <PropertyRef Name="Friend1_UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>